SUPABASE_URL=https://trtjucrqcjapcvfgsbdd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydGp1Y3JxY2phcGN2ZmdzYmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzMyMzksImV4cCI6MjA1MzY0OTIzOX0.bzkf_w0IG7hYNmo2TKjTO5MSSrWC6h4U0RDy7UI4zqE
OPENROUTER_API_KEY=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
PORT=3000