SUPABASE_URL=https://trtjucrqcjapcvfgsbdd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydGp1Y3JxY2phcGN2ZmdzYmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzMyMzksImV4cCI6MjA1MzY0OTIzOX0.bzkf_w0IG7hYNmo2TKjTO5MSSrWC6h4U0RDy7UI4zqE
OPENROUTER_API_KEY=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
PORT=3000